<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <!--  translate effemax-w-3xlct with hover -->
    <div
      class="transition-transform duration-500 hover:translate-y-4 bg-blue-600 p-6 rounded-xl"
    >
      Content
    </div>

    <hr />
    <div
      class="transition-transform duration-500 hover:translate-x-8 bg-grey-500 p-6 rounded-xl"
    >
      Pratik
    </div>

    <hr />

    <!-- <div class="translate-x-1">Content</div>
    <div class="translate-x-2">Content</div>
    <div class="translate-x-4">Content</div>
    <div class="translate-x-8">Content</div> -->

    <div class="scale-100 bg-blue-600 text-white p-6">Card</div>

    <hr />

    <!--   Scale use  -->
    <div class="scale-90 bg-blue-600 text-white p-6">Card</div>

    <!-- hover: Scale effect -->
    <div
      class="hover:scale-98 bg-green-600 text-white p-6 shadow-lg rounded-xl"
    >
      Card
    </div>
    <hr />

    <!-- hover + transition  -->
    <div
      class="bg-green-300 p-6 mt-6 rounded-xl shadow transition duration-1000 hover:scale-50"
    >
      Transition use
    </div>
    <!-- roate 180 dgr -->
    <div
      class="max-w-7xl duration-10000 hover:rotate-[360deg] rotate-0 p-10 w-full"
    >
      Rammmm
    </div>
  </body>
</html>
